<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.auth.SignUpFragment">

    <!-- Top Right Design -->
    <ImageView
        android:id="@+id/topRightImage"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_110sdp"
        android:alpha="0.7"
        android:contentDescription="Top right design"
        android:src="@drawable/top_left_design"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Bottom Left Design -->
    <ImageView
        android:id="@+id/bottomLeftImage"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_100sdp"
        android:alpha="0.7"
        android:contentDescription="Bottom left design"
        android:src="@drawable/bottom_right_design"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/_15sdp"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Welcome Text -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_50sdp"
                android:fontFamily="@font/poppins_bold"
                android:gravity="start"
                android:text="Hello! Register to get\nstarted"
                android:textColor="@color/black"
                android:textSize="@dimen/_20ssp" />

            <FrameLayout
                android:id="@+id/profile_frame"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_90sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_90sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/lite_orange_circle" />

                <ImageView
                    android:id="@+id/galleryImage"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_gallery"
                    android:layout_margin="@dimen/_8sdp" />

            </FrameLayout>

            <!-- Full Name -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fullNameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Full Name"
                    android:inputType="textPersonName"
                    android:maxLength="50"
                    android:background="@drawable/white_bg_greay_outline_background"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/black"
                    android:textColorHint="@color/greay"
                    android:textSize="@dimen/_12ssp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Email -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter your Email Id"
                    android:inputType="textEmailAddress"
                    android:fontFamily="@font/poppins_regular"
                    android:background="@drawable/white_bg_greay_outline_background"
                    android:textColor="@color/black"
                    android:textColorHint="@color/greay"
                    android:textSize="@dimen/_12ssp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Password -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                app:boxBackgroundMode="outline"
                app:endIconMode="password_toggle"
                app:boxStrokeColor="@color/appColor"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passwordEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Password"
                    android:inputType="textPassword"
                    android:background="@drawable/white_bg_greay_outline_background"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/black"
                    android:textColorHint="@color/greay"
                    android:textSize="@dimen/_12ssp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Confirm Password -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/confirmPasswordLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                app:boxBackgroundMode="outline"
                app:endIconMode="password_toggle"
                app:boxStrokeColor="@color/appColor"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/confirmPasswordEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:fontFamily="@font/poppins_regular"
                    android:background="@drawable/white_bg_greay_outline_background"
                    android:textColor="@color/black"
                    android:textColorHint="@color/greay"
                    android:textSize="@dimen/_12ssp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Request OTP Button -->
            <FrameLayout
                android:id="@+id/btnFrame"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <!-- Request OTP Button -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/signupBtn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_48sdp"
                    android:backgroundTint="@color/appColor"
                    android:text="Register"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    app:cornerRadius="@dimen/_10sdp" />

                <ProgressBar
                    android:id="@+id/progressbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:indeterminateTint="@color/appColor"
                    android:visibility="invisible" />

            </FrameLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>